*** Variables ***
${tab_name}    Contact
${flavoureDrink}   RASPBERRY
${domain}    @testing.com
${emailBox}    id:form-email
${subjectName}    100000003
${batch-code}    ABCexample2344
${firstname}    ABC
${lastname}    DEF
${message}    testing
${day}     11
${month}   12
${year}    2000


${navigation_tabs}        css:nav ul li.nav-item
${product_name}    css:div div.single-flavor-drink-description h1
${paragraph}       css:div div.single-flavor-drink-description p
${countryNamesLocator}    css:div.form-group-location select option
${switchIframe}    css:iframe:nth-of-type(1)
${hamburger}    css:div.hamburger
${country_dropdown}    css:div.form-group-location
${subject}    css:select[id='form-subject']
${conf-msg}    css:div h3
${conf}    css:div p.modal-body-copy
